<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:context="http://www.springframework.org/schema/context" xmlns:aop="http://www.springframework.org/schema/aop"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
           http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd
           http://www.springframework.org/schema/aop http://www.springframework.org/schema/aop/spring-aop.xsd">

	<context:annotation-config />
	<context:component-scan base-package="com.bank.account" />

	<bean id="freemarkerConfig" class="org.springframework.web.servlet.view.freemarker.FreeMarkerConfigurer">
		<property name="templateLoaderPath" value="/WEB-INF/views/" />
	</bean>

	<!-- Datasource -->
	<bean id="dataSource" class="org.apache.commons.dbcp2.BasicDataSource" destroy-method="close">

		<property name="driverClassName">
			<value>@jdbc.driverClassName@</value>
		</property>

		<property name="url">
			<value>@jdbc.url@</value>
		</property>

		<property name="username">
			<value>@jdbc.username@</value>
		</property>

		<property name="password">
			<value>@jdbc.password@</value>
		</property>

		<property name="maxIdle">
			<value>@db.config.maxIdle@</value>
		</property>

	</bean>

</beans>
